# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=ALL, INFOCONSOLE, TRACEFILE, LOGFILE

log4j.appender.INFOCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.INFOCONSOLE.Threshold=INFO
log4j.appender.INFOCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOCONSOLE.layout.ConversionPattern=%-5p %c - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=uiunit.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.appender.TRACEFILE=com.cordys.cm.uiunit.framework.internal.util.TraceFileAppender
log4j.appender.TRACEFILE.File=uiunit_trace.log
log4j.appender.TRACEFILE.Append=true
log4j.appender.TRACEFILE.Threshold=TRACE
log4j.appender.TRACEFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACEFILE.layout.ConversionPattern=%c - %m%n